name: Merge dependaBot PR
on:
  workflow_run:
    workflows: ["Build Maven"]
    types: [completed]
    branches: ['dependabot/**']

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.pull_request.user.login == 'dependabot[bot]' && steps.metadata.outputs.update-type == 'version-update:semver-patch' }}

    env:
      PR_URL: ${{github.event.pull_request.html_url}}
      GH_TOKEN: ${{secrets.DEPENDABOT_TOKEN}}

    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1
        with:
          alert-lookup: true
          compat-lookup: true
          github-token: ${{ secrets.DEPENDABOT_TOKEN }}
      - name: Approve a PR
        run: gh pr review --approve "$PR_URL"
      - name: Approve % enable auto-merge for PR
        run: |
          gh pr review --approve "$PR_URL"


